# eCommerceShop

./: eCommerceShop.sln
eCommerceShop/: Startup.cs  appsettings.json  eCommerceShop.csproj
eCommerceShop/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs  SpecialTagsController.cs
eCommerceShop/Areas/Admin/Models/: RoleUserViewModel.cs  UserRoleMapping.cs
eCommerceShop/Data/: ApplicationDbContext.cs
eCommerceShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210208215400_addProductTableIntoDatabase.Designer.cs  20210208215400_addProductTableIntoDatabase.cs  20210210234317_addSpecialTagIntoDatabase.Designer.cs  20210210234317_addSpecialTagIntoDatabase.cs  20210218205641_addProductModel.Designer.cs  20210218205641_addProductModel.cs  20210223173416_addedOrderAndOrderDetailsTable.Designer.cs  20210223173416_addedOrderAndOrderDetailsTable.cs  20210224123051_addedNewFieldIntoUserTable.Designer.cs  20210224123051_addedNewFieldIntoUserTable.cs  ApplicationDbContextModelSnapshot.cs
eCommerceShop/Models/: ApplicationUser.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SessionUserViewModel.cs  SpecialTags.cs
eCommerceShop/Properties/: launchSettings.json
eCommerceShop/Services/: ProductServices.cs
eCommerceShop/Utility/: SessionExtensions.cs
eCommerceShop/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialViewForString.cshtml
eCommerceShop/wwwroot/Images/: images.jfif
eCommerceXUnitTest/: ProductTest.cs  (+2 more)
(+49 files in other folders)
